= form_for @clinic do |f|
  - if @clinic.errors.any?
    #error_explanation
      h2 = "#{pluralize(@clinic.errors.count, "error")} prohibited this clinic from being saved:"
      ul
        - @clinic.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :cnpj
    = f.text_field :cnpj
  .actions = f.submit
