ul.breadcrumbs
  li  
    a href="#{medic_work_schedulings_path}"
      | Agendas
    span.separator
  li Novo

== render 'form'

= link_to 'Voltar', medic_work_schedulings_path, id:"btn_voltar", class: "btn btn-secondary btn-sm", style: "display: inline-block"

javascript:
    let div = document.getElementsByTagName("form")[0].getElementsByClassName("actions")[0];
    let button = document.getElementById("btn_voltar");
    div.append(button);