ul.breadcrumbs
  li  
    a href="#{medic_profiles_path}"
      | Médicos
    span.separator
  li Mostrar

div.x_panel
  div.x_content
    p#notice = notice
    .row        
      .col-md-10
        .form-group
          .field
            label Descrição
            = text_field_tag :info, @medic_work_scheduling.info, class: "form-control", disabled: "disabled"
      /.col-md-2
        .form-group
          label Consultas por dia
          = text_field_tag :per_day, @medic_work_scheduling.per_day, class: "form-control", disabled: "disabled"
    br
    .row      
      = text_field_tag :days_of_week, @medic_work_scheduling.days_of_week, class: "form-control", disabled: "disabled", hidden: "hidden"
      .col-md-12
        .form-group
          label Dias de consulta
          .row
            .col-md-1
              .form-check
                = check_box_tag "check_box_0", nil, false, class: "form-check-input", disabled: "disabled"
                label class="form-check-label" Domingo
            .col-md-1
              .form-check
                = check_box_tag "check_box_1", nil, false, class: "form-check-input", disabled: "disabled"
                label class="form-check-label" Segunda feira
            .col-md-1
              .form-check
                = check_box_tag "check_box_2", nil, false, class: "form-check-input", disabled: "disabled"
                label class="form-check-label" Terça feira
            .col-md-1
              .form-check
                = check_box_tag "check_box_3", nil, false, class: "form-check-input", disabled: "disabled"
                label class="form-check-label" Quarta feira
            .col-md-1
              .form-check
                = check_box_tag "check_box_4", nil, false, class: "form-check-input", disabled: "disabled"
                label class="form-check-label" Quinta feira
            .col-md-1
              .form-check
                = check_box_tag "check_box_5", nil, false, class: "form-check-input", disabled: "disabled"
                label class="form-check-label" Sexta feira
            .col-md-1
              .form-check
                = check_box_tag "check_box_6", nil, false, class: "form-check-input", disabled: "disabled"
                label class="form-check-label" Sábado
    br
    .row
      .col-md-12
        .form-group
          label Médico
          = text_field_tag :medic, @medic_work_scheduling.medic_profile.name, class: "form-control", disabled: "disabled"
    .row
      .col-md-6
        .form-group
          label Especialidade
          = text_field_tag :speciality, @medic_work_scheduling.speciality.name, class: "form-control", disabled: "disabled"
      .col-md-6
        .form-group
          label Clínica
          = text_field_tag :clinic, @medic_work_scheduling.clinic_profile.clinic.name, class: "form-control", disabled: "disabled"
    .row
      .col-md-12
        .form-group
          label Complemento
          = text_area_tag :complement, @medic_work_scheduling.complement, class: "form-control", disabled: "disabled", style: "min-height: 100px; max-height: 100px"
    
    => link_to 'Editar', edit_medic_work_scheduling_path(@medic_work_scheduling), id: "btn_editar", class: "btn btn-primary btn-sm", style: "display: inline-block"
    =< link_to 'Voltar', medic_work_schedulings_path, id: "btn_voltar", class: "btn btn-secondary btn-sm", style: "display: inline-block"

= javascript_include_tag 'medic_work_schedulings'

javascript:

  jQuery(document).ready(function() {
    let daysOfWeek = jQuery("#days_of_week").val();
    for (let i=0; i<daysOfWeek.length; i++) {      
      if (daysOfWeek[i] == 1) {
        jQuery("#check_box_" + i).attr("checked", true);
      }      
    }
  });