= form_for @patient_account do |f|
  - if @patient_account.errors.any?
    #error_explanation
      h2 = "#{pluralize(@patient_account.errors.count, "error")} prohibited this patient_account from being saved:"
      ul
        - @patient_account.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :patient_profile
    = f.text_field :patient_profile
  .actions = f.submit
