h1 Listing medic_work_schedulings

table
  thead
    tr
      th Perday
      th Last
      th Counter of day
      th Info
      th Days of week
      th Clinic profile
      th Speciality
      th Complement
      th
      th
      th

  tbody
    - @medic_work_schedulings.each do |medic_work_scheduling|
      tr
        td = medic_work_scheduling.perDay
        td = medic_work_scheduling.last
        td = medic_work_scheduling.counter_of_day
        td = medic_work_scheduling.info
        td = medic_work_scheduling.days_of_week
        td = medic_work_scheduling.clinic_profile
        td = medic_work_scheduling.speciality
        td = medic_work_scheduling.complement
        td = link_to 'Show', medic_work_scheduling
        td = link_to 'Edit', edit_medic_work_scheduling_path(medic_work_scheduling)
        td = link_to 'Destroy', medic_work_scheduling, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Medic work scheduling', new_medic_work_scheduling_path
