div.x_panel
  div.x_content
    = form_for @medic_profile do |f|
      - if @medic_profile.errors.any? || @medic.errors.any?
        #error_explanation
          - if @medic_profile.errors.any?
            ul
              - @medic_profile.errors.full_messages.each do |message|
                li = message
          - if @medic.errors.any?
              ul
                - @medic.errors.full_messages.each do |message|
                  li = message
      - if action_name == "new" || action_name == "create"
        h2 Usuário
        .row
          .col-md-6
            .form-group
              = f.label "CPF"
              = f.text_field :cpf, class: "form-control"
          .col-md-6
            .form-group
              = f.label "Email"
              = f.email_field :uid, class: "form-control"
        .row
          .col-md-6
            .form-group
              = f.label "Senha"
              = f.password_field :password, class: "form-control"
          .col-md-6
            .form-group
              = f.label "Repita a senha"
              = f.password_field :password_confirmation, class: "form-control"
        br    

      h2 Perfil do Usuário
      .row
        .col-md-6
          .form-group
            = f.label "Nome"
            = f.text_field :name, class: "form-control"
        .col-md-3
          .form-group
            = f.label "Gênero"        
            = f.select :genre, [{:d => "Masculino", :v => "m"}, {:d => "Feminino", :v => "f"}].collect {|p| [ p[:d], p[:v] ] }, {include_blank: false}, class: "form-control"
        .col-md-3
          .form-group
            = f.label "Aniversário"
            = f.date_field :birth_date, class: "form-control"
      .row    
        .col-md-3
          .form-group
            = f.label "Altura"
            = f.text_field :height, class: "form-control"
        .col-md-3
          .form-group
            = f.label "Tipo sanguíneo"
            = f.text_field :bloodtype, class: "form-control"
        .col-md-3
          .form-group
            = f.label "Peso"
            = f.text_field :weight, class: "form-control"  
        .col-md-3
          .form-group
            = f.label "Telefone"
            = f.text_field :telephone, class: "form-control"  

      h2 Endereço  
      = fields_for :address, @address do |ad|
        .row
          .col-md-2
            .form-group
              = ad.label "Cep"
              = ad.text_field :zipcode, class: "form-control"
          .col-md-5
            .form-group
              = ad.label "Rua"
              = ad.text_field :street, class: "form-control"
          .col-md-1
            .form-group
              = ad.label "Número"
              = ad.text_field :number, class: "form-control"
          .col-md-4
            .form-group
              = ad.label "Bairro"
              = ad.text_field :neighborhood, class: "form-control"
        .row
          .col-md-6
            .form-group
              = ad.label "Cidade"
              = ad.text_field :city, class: "form-control"
          .col-md-6
            .form-group
              = ad.label "Estado"
              = ad.text_field :state, class: "form-control"

        
      
      .actions = f.submit "Salvar", class: "btn btn-success btn-sm"

= javascript_include_tag 'medic_profiles'      

javascript:
  jQuery("#medic_profile_cpf").inputmask({mask : "999.999.999-99", regex : "[0-9]"});
  jQuery("#medic_profile_telephone").inputmask({mask : "(99) 9 9999-9999", regex : "[0-9]"});