ul.breadcrumbs  
  li Médicos

div.x_panel 
  div.x_title
    = link_to 'Novo médico', new_medic_profile_path, class: "btn btn-primary btn-sm"
  div.x_content    
    div.row.table-responsive
      table.table.table-striped.jambo_table.bulk_action
        thead
          tr
            th Nome
            th Gênero          
            th Telefone
            th Email
            th width="100px"
            th width="100px"
            th width="100px"

        tbody
          - @medic_profiles.each do |medic_profile|
            tr
              td = medic_profile.name
              td = medic_profile.genre == "m" ? "Masculino" : "Feminino"            
              td = medic_profile.telephone
              td = medic_profile.medic.email
              td = link_to 'Mostrar', medic_profile, class: "btn btn-success btn-sm"
              td = link_to 'Editar', edit_medic_profile_path(medic_profile), class: "btn btn-warning btn-sm"
              td = link_to 'Excluir', medic_profile, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger btn-sm"
    = my_will_paginate(@medic_profiles).html_safe