.row
  .col-1
    div style="background: #6495ED; color: white; margin: 20px; border-radius: 25px; padding: 20px; height: 80px"
      a href="#{user_root_path}"
        center
          span.material-icons.md-36 keyboard_backspace      
  .col-11
    div style="background: #DE3163; color: white; margin: 20px; border-radius: 25px; padding: 20px; height: 80px"
      h4 Doenças de notificação compulsório imediata

.row style="background: white; margin: 20px; border-radius: 25px; padding: 20px;"  
  .col-12
    .row
      .col-md-8
        .form-group
          label for="select_disease_id" Doença
          = select_tag 'select_disease_id', options_for_select(@diseases.collect{ |k, v| [v["description"], k] }), class: "form-control", include_blank: true
      .col-md-4
        .form-group
          label for="select_ano_cod" Ano
          = select_tag "select_ano_cod", nil, class: "form-control", disabled: "disabled"
    .row
      .col-md-12
        .form-group
          label for="select_city_id" Cidade
          = select_tag "select_city_id", nil, class: "form-control", disabled: "disabled"
    .row
      .chartdiv style="width: 100%; height: 400px;"

<script src="//cdn.amcharts.com/lib/4/core.js"></script>
<script src="//cdn.amcharts.com/lib/4/charts.js"></script>
<script src="//cdn.amcharts.com/lib/4/maps.js"></script>

= javascript_include_tag "user/disease"