.row
    .col-12
        .row style="margin: 15px"
            .col-4          
                a.my-card href="#{user_sinan_diseases_path}" style="background: #DE3163;"
                    .my-card-body
                        h3 style="color: white"  Doenças de Notificação Compulsória
            .col-4          
                a.my-card href="#{}" style="background: #FF7F50;"
                    .my-card-body
                        h3 style="color: white" Monitoramento e Avaliação do Pré-Natal, Parto, Puerpério e Criança
            .col-4          
                a.my-card href="#{}" style="background: #95A5A6;"
                    .my-card-body
                        h3 style="color: white" Informação Hospitalar e Ambulatorial
        .row style="margin: 15px"
            .col-4          
                a.my-card href="#{}" style="background: #6495ED;"
                    .my-card-body
                        h3 style="color: white"  Informação Hospitalar
            .col-4          
                a.my-card href="#{}" style="background: #FFBF00;"
                    .my-card-body
                        h3 style="color: white"  Informações de Mortalidade
            .col-4          
                a.my-card href="#{}" style="background: #A569BD;"
                    .my-card-body
                        h3 style="color: white" Informações Ambulatoriais do SUS