ul.breadcrumbs  
  li Suporte - Chat

css:
  .mail_list {
    padding: 5px;
  }
  .mail_list:hover {
    background-color: #F2F3F4;
  }

div.row
  div.col-4
    div.x_panel style="padding-right: 0"
      #message_managers_container.div.x_content style="height: 80vh; overflow-y: auto"
  div.col-8
    div.x_panel
      #messages_container.div.x_content style="height: 80vh"

= javascript_include_tag 'messages'