ul.breadcrumbs
  li  
    a href="#{clinic_profiles_path}"
      | Clínicas
    span.separator
  li Novo

== render 'form'

= link_to 'Voltar', clinic_profiles_path, id:"btn_voltar", class: "btn btn-primary btn-sm", style: "display: inline-block"

javascript:
    let div = document.getElementsByTagName("form")[0].getElementsByClassName("actions")[0];
    let button = document.getElementById("btn_voltar");
    div.append(button);