div.x_panel
  div.x_content
    = form_for @speciality do |f|
      - if @speciality.errors.any?
        #error_explanation
          /h2 = "#{pluralize(@speciality.errors.count, "error")} prohibited this speciality from being saved:"
          ul
            - @speciality.errors.full_messages.each do |message|
              li = message
      .form-group
        = f.label "Nome"
        = f.text_field :name, class: "form-control"
      .form-group
        = f.label "Descrição"
        = f.text_field :description, class: "form-control"
      .form-check
        = f.check_box :priv, class: "form-check-input"
        = f.label "Requer encaminhamento?", class: "form-check-label", for: "speciality_priv"
      br

      .actions = f.submit "Salvar", class: "btn btn-success btn-sm"