ul.breadcrumbs
  li  
    a href="#{specialities_path}"
      | Especialidades
    span.separator
  li Mostrar

div.x_panel
  div.x_title
    p#notice = notice
  div.x_content
    .form-group
      label Nome:
      = text_field_tag nil, @speciality.name, class: "form-control", disabled: "disabled"
    .form-group
      label Descrição:
      = text_field_tag nil, @speciality.description, class: "form-control", disabled: "disabled"
    .form-check  
      = check_box_tag :priv, @speciality.priv, @speciality.priv, class: "form-check-input", disabled: "disabled"
      label class="form-check-label" Requer encaminhamento: