= form_for @user_profile do |f|
  - if @user_profile.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user_profile.errors.count, "error")} prohibited this user_profile from being saved:"
      ul
        - @user_profile.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :genre
    = f.text_field :genre
  .field
    = f.label :birth_date
    = f.date_select :birth_date
  .field
    = f.label :height
    = f.text_field :height
  .field
    = f.label :bloodtype
    = f.text_field :bloodtype
  .field
    = f.label :telephone
    = f.text_field :telephone
  .field
    = f.label :weight
    = f.text_field :weight
  .actions = f.submit
