h1 Listing user_profiles

table
  thead
    tr
      th Genre
      th Birth date
      th Height
      th Bloodtype
      th Telephone
      th Weight
      th
      th
      th

  tbody
    - @user_profiles.each do |user_profile|
      tr
        td = user_profile.genre
        td = user_profile.birth_date
        td = user_profile.height
        td = user_profile.bloodtype
        td = user_profile.telephone
        td = user_profile.weight
        td = link_to 'Show', user_profile
        td = link_to 'Edit', edit_user_profile_path(user_profile)
        td = link_to 'Destroy', user_profile, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User profile', new_user_profile_path
