ul.breadcrumbs
  li  
    a href="#{patient_profiles_path}"
      | Pacientes
    span.separator
  li Mostrar

div.x_panel
  div.x_content
    p#notice = notice
    h2 Usuário
    .row
      .col-md-6
        .form-group
          label CPF
          = text_field_tag :cpf, @patient_profile.patient.cpf, class: "form-control", disabled: "disabled"
      .col-md-6
        .form-group
          label Email
          = text_field_tag :uid, @patient_profile.patient.uid, class: "form-control", disabled: "disabled"
      br    

    h2 Perfil do Usuário
    .row
      .col-md-6
        .form-group
          label Nome
          = text_field_tag :name, @patient_profile.name, class: "form-control", disabled: "disabled"
      .col-md-3
        .form-group
          label Gênero        
          = text_field_tag :genre, @patient_profile.genre, class: "form-control", disabled: "disabled"
      .col-md-3
        .form-group
          label Aniversário
          = text_field_tag :birth_date, @patient_profile.birth_date, class: "form-control", disabled: "disabled"
    .row    
      .col-md-3
        .form-group
          label Altura
          = text_field_tag :height, @patient_profile.height, class: "form-control", disabled: "disabled"
      .col-md-3
        .form-group
          label Tipo sanguíneo
          = text_field_tag :bloodtype, @patient_profile.bloodtype, class: "form-control", disabled: "disabled"
      .col-md-3
        .form-group
          label Peso
          = text_field_tag :weight, @patient_profile.weight, class: "form-control", disabled: "disabled"
      .col-md-3
        .form-group
          label Telefone
          = text_field_tag :telephone, @patient_profile.telephone, class: "form-control", disabled: "disabled"
    br

    h2 Endereço  
    .row
      .col-md-2
        .form-group
          label Cep
          = text_field_tag :zipcode, @patient_profile.address.zipcode,  class: "form-control", disabled: "disabled"
      .col-md-5
        .form-group
          label Rua
          = text_field_tag :street, @patient_profile.address.street,  class: "form-control", disabled: "disabled"
      .col-md-1
        .form-group
          label Número
          = text_field_tag :number, @patient_profile.address.number,  class: "form-control", disabled: "disabled"
      .col-md-4
        .form-group
          label Bairro
          = text_field_tag :neighborhood, @patient_profile.address.neighborhood,  class: "form-control", disabled: "disabled"
    .row
      .col-md-6
        .form-group
          label Cidade
          = text_field_tag :city, @patient_profile.address.city,  class: "form-control", disabled: "disabled"
      .col-md-6
        .form-group
          label Estado
          = text_field_tag :state, @patient_profile.address.state,  class: "form-control", disabled: "disabled"      


    => link_to 'Editar', edit_patient_profile_path(@patient_profile), id: "btn_editar", class: "btn btn-primary btn-sm", style: "display: inline-block"
    =< link_to 'Voltar', patient_profiles_path, id: "btn_voltar", class: "btn btn-secondary btn-sm", style: "display: inline-block"

= javascript_include_tag 'patient_profiles'      

javascript:
  jQuery("#cpf").inputmask({mask : "999.999.999-99", regex : "[0-9]"});