- month_names = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"]

/div.x_panel
  div.x_content
.row
  .col-12.tile_count
    .col-md-12.col-sm-12.tile_stats_count
      span.count_top
        i.fa.fa-user
        | Total de usuários cadastrados
      div.count = @users.count
      span.count_bottom
        i.green 0%
        |  da última semana

.row
  .col-md-12
    .x_panel
      .x_content
        .col-md-12
          canvas#chart_plot

= javascript_include_tag 'home'

javascript:
  let ranges = #{@ranges.to_json.html_safe};