div.x_panel
  div.x_content
    = form_for @scheduling do |f|
      - if @scheduling.errors.any?
        #error_explanation
          h2 = "#{pluralize(@scheduling.errors.count, "error")} prohibited this scheduling from being saved:"
          ul
            - @scheduling.errors.full_messages.each do |message|
              li = message
      .row
        .col-md-3
          .form-group
            = f.label "Para"
            = f.date_field :for_date, class: "form-control", disabled: "disabled"

      = fields_for :patient_profile, @patient_profile do |fp|     
        h2 Perfil do Paciente
        .row
          .col-md-6
            .form-group
              = fp.label "Nome"
              = fp.text_field :name, class: "form-control", disabled: "disabled"
          .col-md-3
            .form-group
              = fp.label "Gênero"        
              = fp.select :genre, [{:d => "Masculino", :v => "m"}, {:d => "Feminino", :v => "f"}].collect {|p| [ p[:d], p[:v] ] }, {include_blank: false}, class: "form-control", disabled: "disabled"
          .col-md-3
            .form-group
              = fp.label "Aniversário"
              = fp.date_field :birth_date, class: "form-control", disabled: "disabled"
        .row    
          .col-md-3
            .form-group
              = fp.label "Altura"
              = fp.text_field :height, class: "form-control", disabled: "disabled"
          .col-md-3
            .form-group
              = fp.label "Tipo sanguíneo"
              = fp.text_field :bloodtype, class: "form-control", disabled: "disabled"
          .col-md-3
            .form-group
              = fp.label "Peso"
              = fp.text_field :weight, class: "form-control", disabled: "disabled"
          .col-md-3
            .form-group
              = fp.label "Telefone"
              = fp.text_field :telephone, class: "form-control", disabled: "disabled"

      h2 Encaminhamento
      .row
        .col-md-12
          .form-group
            = f.label "Gerar encaminhamento para seguinte especialidade"
            = f.select(:speciality_forwarding, @specialities.all.collect {|s| [ s.name, s.id ] }, { include_blank: true }, class: "form-control")
            
      .actions = f.submit "Finalizar consulta", class: "btn btn-success btn-sm"