ul.breadcrumbs
  li  
    a href="#{patient_profiles_path}"
      | Consultas
    span.separator
  li Checar

== render 'form'

=< link_to 'Voltar', schedulings_path, id: "btn_voltar", class: "btn btn-secondary btn-sm", style: "display: inline-block"

javascript:
    let div = document.getElementsByTagName("form")[0].getElementsByClassName("actions")[0];
    let button2 = document.getElementById("btn_voltar");
    div.append(button2);