ul.breadcrumbs  
  li Pacientes

div.x_panel
  div.x_content    
    div.row.table-responsive
      table.table.table-striped.jambo_table.bulk_action
        thead
          tr
            th Para
            th Médico
            th Paciente
            th.column-title width="80px"
            th.column-title width="80px"

        tbody
          - @schedulings.each do |scheduling|
            tr
              td = l(scheduling.for_date)
              td = scheduling.medic_work_scheduling.medic_profile.name
              td = scheduling.patient_profile.name
              td = link_to 'Checar', edit_scheduling_path(scheduling), class: "btn btn-success btn-sm"
              td = link_to 'Excluir', scheduling, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger btn-sm"
      = my_will_paginate(@schedulings).html_safe