= form_for @address do |f|
  - if @address.errors.any?
    #error_explanation
      h2 = "#{pluralize(@address.errors.count, "error")} prohibited this address from being saved:"
      ul
        - @address.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :street
    = f.text_field :street
  .field
    = f.label :number
    = f.text_field :number
  .field
    = f.label :neighborhood
    = f.text_field :neighborhood
  .field
    = f.label :city
    = f.text_field :city
  .field
    = f.label :state
    = f.text_field :state
  .field
    = f.label :zipcode
    = f.text_field :zipcode
  .actions = f.submit
