h1 Listing addresses

table
  thead
    tr
      th Street
      th Number
      th Neighborhood
      th City
      th State
      th Zipcode
      th
      th
      th

  tbody
    - @addresses.each do |address|
      tr
        td = address.street
        td = address.number
        td = address.neighborhood
        td = address.city
        td = address.state
        td = address.zipcode
        td = link_to 'Show', address
        td = link_to 'Edit', edit_address_path(address)
        td = link_to 'Destroy', address, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Address', new_address_path
