p#notice = notice

p
  strong Street:
  = @address.street
p
  strong Number:
  = @address.number
p
  strong Neighborhood:
  = @address.neighborhood
p
  strong City:
  = @address.city
p
  strong State:
  = @address.state
p
  strong Zipcode:
  = @address.zipcode

=> link_to 'Edit', edit_address_path(@address)
'|
=< link_to 'Back', addresses_path
