div.x_panel
  div.x_content    
    = form_for @clinic_profile do |f|
      - if @clinic_profile.errors.any?
        #error_explanation
          h2 = "#{pluralize(@clinic_profile.errors.count, "error")} prohibited this clinic_profile from being saved:"
          ul
            - @clinic_profile.errors.full_messages.each do |message|
              li = message

      = fields_for :clinic, @clinic do |c|
        .row
          .col-md-8
            .form-group
              = c.label "Nome"
              = c.text_field :name, class: "form-control"
          .col-md-4
            .form-group
              = c.label "CNPJ"
              = c.text_field :cnpj, class: "form-control"
      .row
        .col-md-12
          .form-group
            = f.label "Descrição"
            = f.text_field :description, class: "form-control"

      h2 Endereço  
      = fields_for :address, @address do |ad|
        .row
          .col-md-2
            .form-group
              = ad.label "Cep"
              = ad.text_field :zipcode, class: "form-control"
          .col-md-5
            .form-group
              = ad.label "Rua"
              = ad.text_field :street, class: "form-control"
          .col-md-1
            .form-group
              = ad.label "Número"
              = ad.text_field :number, class: "form-control"
          .col-md-4
            .form-group
              = ad.label "Bairro"
              = ad.text_field :neighborhood, class: "form-control"
        .row
          .col-md-6
            .form-group
              = ad.label "Cidade"
              = ad.text_field :city, class: "form-control"
          .col-md-6
            .form-group
              = ad.label "Estado"
              = ad.text_field :state, class: "form-control"
      h2 Imagens
      .row
        .col-md-12
          .form-group
            .row style="padding: 15px"
              - if @clinic_profile.photos.count > 0
                - total = @clinic_profile.photos.count
                - @clinic_profile.photos.each do |photo|
                  - i = 0
                  .col-2 style="height: 250px; border: 1px dashed gray; cursor: pointer"
                      = f.file_field :photos, accept: "image/*", name: "clinic_profile[photos][]", hidden: true, class: "img-input", id: "img_input_#{i}", data: {index: i}
                      = image_tag(photo, size: "16x10", id: "img_ctn_#{i}", class: "img-ctn", data: {index: i} ,style: "width: 100%; height: 100%;")
                - (6 - total).times do |i|
                  .col-2 style="height: 250px; border: 1px dashed gray; cursor: pointer"
                    = f.file_field :photos, accept: "image/*", name: "clinic_profile[photos][]", hidden: true, class: "img-input", id: "img_input_#{i}", data: {index: i}
                    = image_tag("/images/default-image.png", size: "16x10", id: "img_ctn_#{i}", class: "img-ctn", data: {index: i} ,style: "width: 100%; height: 100%;")
              - else      
                - 6.times do |i|
                  .col-2 style="height: 250px; border: 1px dashed gray; cursor: pointer"
                    = f.file_field :photos, accept: "image/*", name: "clinic_profile[photos][]", hidden: true, class: "img-input", id: "img_input_#{i}", data: {index: i}
                    = image_tag("/images/default-image.png", size: "16x10", id: "img_ctn_#{i}", class: "img-ctn", data: {index: i} ,style: "width: 100%; height: 100%;")

      .actions = f.submit "Salvar", class: "btn btn-success btn-sm"

= javascript_include_tag 'clinic_profiles'

javascript:
  jQuery("#clinic_cnpj").inputmask({mask : "99.999.999/9999-99", regex : "[0-9]"});
  jQuery("#address_zipcode").inputmask({mask : "99999-999", regex : "[0-9]"});

  jQuery(".img-input").change(function() {
    let input = jQuery(this);

    if (input[0].files && input[0].files[0]) {        
      var reader = new FileReader();
      
      reader.onload = function(e) {
        $("#img_ctn_" + input.data("index")).attr("src", e.target.result);
      }
      
      reader.readAsDataURL(input[0].files[0]); // convert to base64 string
    }
  });

  jQuery(document).ready(function() {
    jQuery(".img-ctn").click(function() {
      jQuery("#img_input_" + jQuery(this).data("index")).click();
    });
  });