ul.breadcrumbs  
  li Clínicas

div.x_panel 
  div.x_title
    = link_to 'Nova clínica', new_clinic_profile_path, class: "btn btn-primary btn-sm"
  div.x_content    
    div.row.table-responsive
      table.table.table-striped.jambo_table.bulk_action
        thead
          tr
            th Nome
            th CNPJ
            th width="100px"
            th width="100px"
            th width="100px"

        tbody
          - @clinic_profiles.each do |clinic_profile|
            tr
              td = clinic_profile.clinic.name
              td = clinic_profile.clinic.cnpj
              td = link_to 'Mostrar', clinic_profile, class: "btn btn-success btn-sm"
              td = link_to 'Editar', edit_clinic_profile_path(clinic_profile), class: "btn btn-warning btn-sm"
              td = link_to 'Excluir', clinic_profile, data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-danger btn-sm"
    = my_will_paginate(@medic_profiles).html_safe
