= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .row
    .col-9
      .form-group
        = f.label "Nome"
        = f.text_field :name, class: "form-control"
    .col-3
      .form-group
        = f.label :cpf
        = f.text_field :cpf, class: "form-control"
  .row
    .col-4
      .form-group
        = f.label "Data de nascimento"
        = f.date_field :birth_date, class: "form-control", value: @user.birth_date
    .col-4
      .form-group
        = f.label "Salário"
        = f.text_field :wage, class: "form-control"
    .col-4
      .form-group
        = f.label "Desconto INSS"
        = f.text_field :deduction, class: "form-control" , readonly: true, value: @user.deduction
  .row
    .col-10
      .form-group
        = f.label "Logradouro"
        = f.text_field :street, class: "form-control"
    .col-2
      .form-group
        = f.label "Número"
        = f.text_field :number, class: "form-control"
  .row
    .col-3
      .form-group
        = f.label "Bairro"
        = f.text_field :neighborhood, class: "form-control"
    .col-3
      .form-group
        = f.label "Cidade"
        = f.text_field :city, class: "form-control"
    .col-3
      .form-group
        = f.label "Estado"
        = f.text_field :state, class: "form-control"
    .col-3
      .form-group
        = f.label "CEP"
        = f.text_field :zipcode, class: "form-control"
  br
  .actions
    = f.submit "Salvar", class: "btn btn-success"
    = link_to 'Voltar', users_path, class: "btn btn-warning"

= javascript_include_tag "users"

javascript:
  function processData(action, data, onComplete) {
    let link = null;
    let json = null;

    switch (action) {
      case "CALCULATE_DEDUCTION":
        link = "calculate_deduction";
        json = data;
        break;      
    }
    jQuery.post( link, json, function( dataReceiv ) {      
        onComplete(dataReceiv);
    }, "json").fail(function(e) {
        alert("Ocorreu um erro durante este processo.");
    });
  }

  String.prototype.convertCurrencyBrToUs = function() {
      let valor = this.split(".").join("").split(",").join(".").split(" ").join("");
      if (valor.match(/^([0-9]+|[0-9]+\.[0-9]*)$/g) != null) {
          return valor;
      }
      return "0";
  }

  Number.prototype.cutDecimalPlaces = function(qtd) {
      let valor = String(this);
      let partes = valor.split(".");
      if (partes.length > 1) {
          partes[1] = partes[1].substr(0, qtd);
      }
      return parseFloat(partes.join("."));
  }

  String.prototype.convertCurrencyUsToBr = function() {
      let arrayTmp = String(this).split(".");
      let real = arrayTmp[0];
      let decimal = ",00";
      if (arrayTmp.length > 1) {
          decimal = "," + arrayTmp[1];
          if (decimal.length == 2) {
              decimal += "0";
          }
      }
      if (real.length > 3) {
          let contador = 0;
          let realTmp = [];
          for (let i=real.length-1; i>=0; i--) {
              realTmp.push(real[i]);
              contador++;
              if (contador == 3) {
                  contador = 0;
                  if (i > 0) {
                      realTmp.push(".");
                  }                
              }
          }
          real = realTmp.reverse().join("");
      }
      return real + decimal;
  }

  jQuery(document).ready(function() {
    jQuery("#user_wage").keyup(function() {
      let wage = parseFloat(String(jQuery("#user_wage").val()).convertCurrencyBrToUs());
      if (!isNaN(wage)) {
        
        processData("CALCULATE_DEDUCTION", {wage: wage}, function(data) {
          jQuery("#user_deduction").val(data["deduction"].convertCurrencyUsToBr());
        })
      } else {

      }
    });    
  });
  