.container
  .row
    .col-12
      table.table.table-striped
        thead
          tr
            th Nome
            th CPF
            th Data de aniversário
            th
            th
            th

        tbody
          - @users.each do |user|
            tr
              td = user.name
              td = user.cpf
              td = Date.parse(user.birth_date).strftime("%d/%m/%Y")
              td style="width: 100px" = link_to 'Mostrar', user, class: "btn btn-info"
              td style="width: 100px" = link_to 'Editar', edit_user_path(user), class: "btn btn-primary"
              td style="width: 100px" = link_to 'Excluir', user, data: { confirm: 'VocÊ tem certeza?' }, method: :delete, class: "btn btn-danger"
  .row style="text-align: right; width: 100%"
    .col-12.right style="text-align: right; width: 100%" = paginate @users

br

= link_to 'Novo usuário', new_user_path, class: "btn btn-primary"
