doctype html
head
  meta content="text/html; charset=UTF-8"
  meta http-equiv="Content-Type"
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="viewport" content="width=device-width, initial-scale=1"

  title DSS

  = csrf_meta_tags
  = csp_meta_tag

  = stylesheet_link_tag 'application'
  = stylesheet_link_tag 'user'

css:

  .my-card {
    height: 400px;    
    display : flex;
    align-items : center;
    justify-content: center;
    border-radius: 25px;
    padding: 20px;
    opacity: 0.85;
  }

  .my-card:hover {
    opacity: 1;
    cursor: pointer;
  }

  .my-card-body {    
    text-align: center;
  }

body
  .container-fluid
    == yield
    /div class="col-md-3 left_col menu_fixed"
      div class="left_col scroll-view"
        div class="navbar nav_title" style="border: 0; padding: 10px"
          a href="#{home_index_path}" class="site_title"
          = image_tag("/images/logo.png", size: "175x50")
        div class="clearfix"          
        div class="profile clearfix"
          div class="profile_pic"
            img src="/images/img.png" alt="..." class="img-circle profile_img"            
          div class="profile_info"
            span Bem vindo,
            h2 = current_user.email
        br          
        div id="sidebar-menu" class="main_menu_side hidden-print main_menu"
          div class="menu_section"
            ul class="nav side-menu"
              li
                a
                  i class=""
                  | 
                  span class="fa fa-chevron-down"
                ul class="nav child_menu"
                  /- Diseases::BASE_SINAN_FILES.each do |k, disease|
                    li = link_to "#{disease["descricao"]}", user_sinan_diseases_path
                  li = link_to "Proporção", user_sinan_diseases_path
                  li = link_to "Incidência", user_sinan_diseases_path
    /div class="top_nav"
      div class="nav_menu"
        div class="nav toggle"
          a id="menu_toggle"
            i class="fa fa-bars"            
        nav class="nav navbar-nav"
          ul class=" navbar-right"
            li class="nav-item dropdown open" style="padding-left: 15px;"
              a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false"
                img src="/images/img.png" alt="" 
                = current_user.email
              div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown"
                = link_to destroy_admin_session_path, method: :delete, class: "dropdown-item" do
                  i class="fa fa-sign-out pull-right"
                  | Sair
    /div class="right_col" role="main"
      div class=""        

  = javascript_include_tag 'application'
  = javascript_include_tag 'user'